# Assisment

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/assisment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/assisment/app/: MyApp.kt
app/src/main/java/com/app/assisment/common/: Constants.kt  Convertors.kt  DataStatus.kt  NetworkBoundResource.kt
app/src/main/java/com/app/assisment/core/dispatchers/: AppDispatcher.kt  Dispatcher.kt
app/src/main/java/com/app/assisment/core/viewmodel/: BaseViewModel.kt
app/src/main/java/com/app/assisment/data/db/: RoomDao.kt  RoomDatabase.kt
app/src/main/java/com/app/assisment/data/remote/: ApiService.kt
app/src/main/java/com/app/assisment/data/remote/model/: UniversityResponseItem.kt
app/src/main/java/com/app/assisment/data/repository/: ListingRepositoryImpl.kt
app/src/main/java/com/app/assisment/di/: AppModule.kt  DatabaseModule.kt  GsonModule.kt
app/src/main/java/com/app/assisment/domain/repository/: ListingRepository.kt
app/src/main/java/com/app/assisment/domain/use_case/get_university_listing/: GetUniversityListingUseCase.kt
app/src/main/java/com/app/assisment/presentation/: MainActivity.kt
app/src/main/java/com/app/assisment/presentation/university_details/: UniversityDetailsFragment.kt
app/src/main/java/com/app/assisment/presentation/university_listing/: UniversityListingAdapter.kt  UniversityListingFragment.kt  UniversityListingViewModel.kt
app/src/main/java/com/app/assisment/utils/: Utils.kt
app/src/main/res/drawable/: arrow_left.xml  ic_back_img.xml  ic_refresh.xml
app/src/main/res/layout/: activity_main.xml  fragment_university_details.xml  fragment_university_listing.xml  item_university.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/app/assisment/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
