plugins {
    alias(libs.plugins.androidApplication)
    alias(libs.plugins.jetbrainsKotlinAndroid)
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs'
}

android {
    namespace 'com.app.assisment'
    compileSdk 34

    defaultConfig {
        applicationId "com.app.assisment"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
        multiDexEnabled = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        dataBinding true
    }

    viewBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.appcompat
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    // Dagger - Hilt
    implementation libs.hilt.android
    kapt libs.hilt.android.compiler
    // Dagger Core
    implementation libs.dagger
    kapt libs.dagger.compiler
    // Dagger Android
    api libs.dagger.android
    api libs.dagger.android.support
    kapt libs.dagger.android.processor
    // multidex
    implementation libs.multidex
    annotationProcessor libs.hilt.compiler
    // Retrofit //
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.logging.interceptor
    // ViewModel and LiveData
    implementation libs.androidx.lifecycle.extensions
    implementation libs.androidx.lifecycle.viewmodel.ktx
    // Recycler View
    implementation libs.androidx.recyclerview
    //sdp-ssp
    implementation libs.sdp.android
    implementation libs.ssp.android
    //Navigation
    implementation libs.androidx.navigation.fragment.ktx
    implementation libs.androidx.navigation.ui.ktx
    //Room components
    implementation libs.androidx.room.runtime
    kapt libs.androidx.room.compiler
    //Extensions and coroutines for room
    implementation libs.androidx.room.ktx

}
kapt {
    correctErrorTypes true
}