<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/universityListingFragment">

    <fragment
        android:id="@+id/universityListingFragment"
        android:name="com.app.assisment.presentation.university_listing.UniversityListingFragment"
        android:label="@string/listing"
        tools:layout="@layout/fragment_university_listing">
        <action
            android:id="@+id/action_listingFragment_to_detailsFragment"
            app:destination="@id/universityDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/universityDetailsFragment"
        android:name="com.app.assisment.presentation.university_details.UniversityDetailsFragment"
        android:label="@string/details"
        tools:layout="@layout/fragment_university_details">
        <argument
            android:name="model"
            app:argType="com.app.assisment.data.remote.model.UniversityResponseItem" />
    </fragment>

</navigation>