<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:id="@+id/country_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_10sdp">

        <TextView
            android:id="@+id/university_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="University Name"
            android:layout_marginEnd="@dimen/_15sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_16ssp" />

        <TextView
            android:id="@+id/university_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/university_name"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="University State"
            android:textColor="@color/black"
            android:textSize="@dimen/_13ssp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_below="@+id/university_state"
            android:layout_marginTop="@dimen/_10sdp"
            android:alpha="0.3"
            android:background="@color/colorBlack" />

        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/arrow_left" />

    </RelativeLayout>
</layout>